# MyProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/cn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/cn/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt  MyApp.kt
app/src/main/java/com/myproject/cn/mvp/ui/activity/: MainActivity.kt
app/src/main/java/com/myproject/cn/network/: ApiRetrofit.kt  ApiService.kt  BasePresnter.kt  HTTPURL.kt  HttpClient.kt  MainPresnter.kt  RequestUtils.kt
app/src/main/java/com/myproject/cn/utils/: AnimationUtils.kt  DataCleanManager.kt  MyActivityManager.kt  RegularUtils.kt  SstatusBarUtils.kt
app/src/main/java/com/myproject/cn/utils/basedialog/: CustomDialog.kt  LucencyDialog.kt  ShowDialog.kt
app/src/main/java/com/myproject/cn/view/: HeaderScrollHelper.java  HeaderViewPager.java  MyGalleray.java  MyGridView.java  MyListView.java  TimeButton.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/myproject/cn/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/muzhi/camerasdk/: CameraUtils.java
camera/src/main/java/com/muzhi/camerasdk/activity/: CutActivityCamera.java  PhotoPickActivityCamera.java
camera/src/main/java/com/muzhi/camerasdk/model/: CameraSdkParameterInfo.java  Constants.java
camera/src/main/java/com/muzhi/camerasdk/utils/: FileUtils.java
camera/src/main/java/com/muzhi/camerasdk/view/: CropImageView.java
camera/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
