apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/camerasdk_lib.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
}
